{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7153"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "",
    "Issuer": "PremoziApplication",
    "Audience": "Premozi"
  },
  "ConnectionStrings": {
    "MySqlConnectionString": ""
  },
  "Roles": "Admin,User",
  "FileStorage": {
    "ImageStoragePath": "Images",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
    "MaxFileSize": 20971520
  },
  "EmailSettings": {
    "SendGridApiKey": "",
    "FromName": "Premozi",
    "FromEmail": "premoziappdev@gmail.com"
  }
}