{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "806d870b3ef1fe559deb9326103f6924c530024072ec9ddab54b351b6161091f84b3f38b4aab2636c9df7c1fc255c619d1b9a48dbf982c7a4db4bd296266e554",
    "Issuer": "PremoziApplication",
    "Audience": "Premozi"
  },
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;user=root;password=;database=premozi;Convert Zero Datetime=True;"
  },
  "Roles": "Admin,User"
}
